V25-02-27R1
  - JP6.2.0 지원

V24-12-20R1
  - 5.1.0 -> 5.1.3 OTA 툴 추가
  - 5.1.3 -> 6.0.0 OTA 툴 추가
  - 6.0.0 -> 6.0.0 OTA 툴 추가 (부트로더)
  - 디바이스트리 버그 수정

V24-09-04R1
  - 노비텍 카메라 패치 파일 적용 
  - FTDI Power핀 Low로 변경

V24-05-27R1
  - JP6.0.0 지원 

V23-10-05R1
  - 부트로더 네트웍 부팅 옵션 제거 

V23-07-21R1
  - USB UART 패치 추가 

V23-07-07R1
  - v4l2loopback 소스 재추가

V23-06-07R1
  - v4l2loopback 소스필드 추가 

V23-05-19R1
  - V0.2 pinmux 변경 

V23-05-12R1
  - 캐리어보드 V0.2 지원

V23-05-09R1
  - 커널 디버깅 옵션 재추가 

V23-05-03R1
  - v4l2loopback.ko 추가 

V23-04-14R2
  - MODVERSIONS=y
  - 커널 디버깅 옵션 제거 

V23-04-14R1
  - MODVERSIONS=n 

V23-04-13R2
  - 커널 디버깅 옵션 추가 

V23-04-13R1
  - 패닉시 타임아웃 변경 

V23-04-07R1
  - USB OTG에 Host 변경
    : 재부팅시 오류 수정 

V23-04-04R1
  - NOVITEC 카메라 추가 

V23-03-08R1
  - ORIN V0.1 지원 추가 

V23-01-31R1
  - 5.1.0 추가

V23-01-18R1
  - 버전 파일 추가함 
  - ORIN 네트웍크 안됨 수정 

